@import url('https://fonts.googleapis.com/css2?family=Acme&family=East+Sea+Dokdo&display=swap');

:root {
    --primary-color: #e55b17;
    --dark-color: #0e0e0e;
    --light-color: #dad8d8;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Acme', sans-serif;
    color: #333;
    line-height: 1.6;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: #333;
}

h1,
h2 {
    font-weight: 300;
    line-height: 1.2;
    margin: 10px 0;
}

p {
    margin: 10px 0;
}

img {
    width: 100%;
}

.navbar {
    background-color: var(--dark-color);
    color: #fff;
    height: 90px;
    align-items: center;
}

.navbar ul {
    display: flex;
}

.navbar a {
    color: #fff;
    padding: 10px;
    margin: 0 5px;
    font-size: 1.5rem;
}

.navbar img {
    height: 50px;
    width: auto;
    display: flex;
}

.navbar .flex {
    justify-content: space-between;
}

.navbar h1 {
    font-family: 'East Sea Dokdo', cursive;
    font-size: 2.5rem;
}

.navbar a:hover {
    border-bottom: 2px #fff solid;
}

/* Hero section */
.hero {
    height: 500px;
    background-color: var(--dark-color);
    color: #fff;
}

.hero h1 {
    font-size: 4rem;
}

.hero p {
    word-spacing: 5px;
    font-size: 1.5rem;
    padding: 10px 0;
    margin-bottom: 20px;
}

.hero .grid {
    grid-template-columns: 40% auto;
    gap: 100px;
}

.hero img {
    justify-self: flex-end;
}

hr {
    border-radius: 2px;
}

/* Team */

.team {
    height: 500px;
    background-color: var(--light-color);
}

.team .grid {
    grid-template-columns: 75% auto;
    gap: 100px;
}

.team img {
    height: 400px;
    width: auto;
}

.team h1 {
    font-size: 2rem;
}

.team p {
    font-size: 16px;
}

.team .btn {
    font-size: 18px;
}

.team .btn:hover {
    background-color: var(--primary-color);
    color: var(--dark-color);
}

/* Invite */

.invite {
    background: rgb(229, 91, 23, 0.87);
}

.invite .card {
    background-color: #000;
    color: var(--light-color);
}

.invite .container>*:first-child {
    display: flex;
}

.invite .btn-primary {
    color: #000;
    font-size: 16px;
}

.invite .grid {
    gap: 100px;
}

.invite .fa-hand-o-right {
    color: var(--light-color);
}

.invite .card>i {
    margin-top: 7px;
    margin-right: 20px;
}

.invite-form {
    height: 350px;
    width: 400px;
    padding: 40px;
    z-index: 100;
    justify-self: flex-end;
}

.invite-form .form-control {
    font-size: 20px;
    margin: 30px 0;
}

.invite-form input[type='text'],
.invite-form input[type='email'],
.invite-form input[type='phone'] {
    background-color: transparent;
    border: 0;
    border-bottom: 1px solid #b4becb;
    width: 100%;
    padding: 3px;
    font-size: 16px;
}

.invite-form input:focus {
    outline: none;
}

/* Team page */

.hero-i {
    height: 300px;
    background-color: var(--dark-color);
    color: var(--light-color);
}

.hero-i .grid {
    grid-template-columns: 55% auto;
}

.hero-i h1 {
    font-size: 4rem;
}

.hero-i p {
    font-size: 1.5rem;
}

.individual h1 {
    text-align: center;
    font-size: 5rem;
    margin: 40px 0;
}

.individual .card p {
    font-size: 18px;
}

.individual .card h2 {
    font-size: 2rem;
}

.individual .container {
    margin-bottom: 40px;
}

.individual img {
    border-radius: 5px;
}

.individual .card {
    text-align: center;
    background-color: #000;
    color: var(--light-color);
}

/* footer */

.footer {
    background-color: var(--dark-color);
    color: var(--light-color);
}

.footer a {
    color: var(--light-color);
    font-size: 18px;
}

.footer h1 {
    font-size: 2rem;
}

.footer .card {
    background-color: #000;
    width: 400px;
    color: var(--light-color);
    margin: 30px 0;
}

.footer .grid-3 {
    grid-template-columns: 30% 30% auto;
}

.form-control input[type='email'] {
    border: none;
    border-bottom: 2px solid var(--light-color);
    background-color: transparent;
    font-size: 18px;
}

.subscribe-form input:focus {
    outline: none;
}

.subscribe h1 {
    margin-bottom: 20px;
}

.subscribe-form .form-control .btn {
    margin-left: 7px;
    color: #000;
    font-size: 14px;
}



@media(max-width: 768px) {

    .navbar {
        height: 150px;
    }

    .navbar a {
        font-size: 18px;
    }

    .navbar img {
        height: 30px;
        width: auto;
    }

    .navbar h1 {
        font-size: 12px;
    }

    .navbar .flex {
        flex-direction: column;
    }

    .team .grid,
    .hero .grid {
        gap: 10px;
    }

    .team h1 {
        font-size: 18px;
    }

    .team p {
        font-size: 14px;
    }

    .hero {
        height: 300px;
    }

    .hero img {
        height: 250px;
        width: auto;
    }

    .hero h1 {
        /* margin-top: 100px; */
        font-size: 2rem;
    }

    .hero p {
        font-size: 14px;
    }

    .team img {
        height: 250px;
        width: auto;
    }

    .team .btn {
        font-size: 12px;
    }

    .invite .grid {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        gap: 0;
    }

    .invite-form .card h1,
    .invite-form .card h2 {
        font-size: 16px;
        height: 50px;
    }

    .form-control input[type="text"],
    .form-control input[type="email"],
    .form-control input[type="phone"] {
        font-size: 14px;
    }

    .invite-form .btn {
        font-size: 12px;
    }

    .invite .card {
        width: 100%;
        justify-self: center;
    }

    .hero-i h1 {
        font-size: 3rem;
    }

    .hero-i .hero-text {
        text-align: center;
    }

    .hero-i p {
        font-size: 20px;
    }

    .hero-i img {
        visibility: hidden;
        height: 0;
        width: 0;
    }

    .footer .grid {
        padding-top: 30px;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        /* gap: 0; */
    }

    .footer .card {
        width: 100%;
    }

    .footer .subscribe-form .form-control input[type='email'] {
        width: 500px;
    }
}


@media(max-width: 375px) {

    .grid,
    .hero .grid,
    .team.grid,
    .invite .grid,
    .footer .grid {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }

    .hero {
        height: 300px;
    }

    .hero .grid {
        overflow: visible;
    }

    .hero h1 {
        margin-top: 50px;
    }

    .hero img {
        visibility: hidden;
        height: 0;
    }

    .team {
        height: 400px;
    }

    .team img {
        margin-top: -100px;
        height: 180px;
        width: auto;
    }

    .team .grid {
        gap: 0;
    }

    .team .grid>*:first-child {
        grid-column: 1/ span 2;
    }

    .team .team-text {
        text-align: center;
        margin-top: -100px;
        margin-bottom: 30px;
    }

    .team .grid>*:nth-child(2) {
        grid-column: 1/ span 2;
    }

    .hero-i h1 {
        font-size: 2rem;
    }

    .hero-i p {
        font-size: 14px;
    }

    .hero-i img {
        visibility: hidden;
        height: 0;
    }

    .footer .grid {
        width: auto;
    }

    .footer .card {
        width: 100%;
    }

    .footer h1,
    .footer a {
        font-size: 14px;
    }
}